<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        #orange {
            background-color: orange;
            height: 200px;
            width: 900px;
        }
        #white {
            background-color: white;
            height: 200px;
            width: 900px;
            position: relative;
        }
        #green {
            background-color: green;
            height: 200px;
            width: 900px;
        }
        #outer-circle {
            height: 170px;
            width: 170px;
            border-radius: 50%;
            border: 5px solid blue;
            position: absolute;
            left: 360px;
            top: 10px;
        }
        #inner-circle {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            left: 72.5px;
            top: 72.5px;
        }
    </style>
</head>
<body>
    <div id="orange"></div>
    <div id="white">
        <div id="outer-circle">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="inner-circle"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="green"></div>
</body>
</html>