<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    
    .pricing-plan {
      flex: 1;
      flex-basis: 400px;
      text-align: center;
      background-color: floralwhite;
      padding: 20px;
      border-radius: 20px;
    }

    body {
      font-family: 'Sono', sans-serif;
    }


    .plan-title {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .plan-price {
      font-size: 3rem;
      font-weight: bolder;
      margin-bottom: 2rem;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-bottom: 1rem;
    }

    .plan-button {
      height: 2.5rem;
      width: 6rem;
      color: white;
      font-size: medium;
      border: none;
      border-radius: 10px;
      background-color: orange;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .pricing-plan {
        width: 30rem;
        flex-shrink: 1;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>